apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: swp-clusterrolebinding  # ClusterRoleBinding adı
  labels:
    app: swp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin  # Tam yetki için cluster-admin rolü kullanılır
subjects:
  - kind: ServiceAccount
    name: swp-service-account  # Kullanılacak ServiceAccount adı
    namespace: default  # Namespace belirt
